[ENV_SPECIFIC]
;PICKUPABLE_OBJECTS=Mug
PICKUPABLE_OBJECTS=Mug,Apple,Book,Bowl,Plate,Tomato,Pan,Fork,Knife,Spoon,Potato,Lettuce,Egg,ButterKnife
ACCEPTABLE_RECEPTACLES=CounterTop,TableTop,Sink
;CoffeeMachine has error
